<html>
<head>

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    float: right;
    display:inline-block;
    overflow: hidden;
    background-color:transparent;
    font-family: Arial;
    opacity: 0.9;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    
    }

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.navbar a:hover {
    background-color: grey;
    transform: scale(1.2);
}

    



body {
            background-image: url("index.jpeg");
            background-repeat: no-repeat;
             background-size:1160px;
         }
</style>
</head>
<body>

<div class="navbar">
    <a href="about.html">About</a>
  <a href="signin.html">Signin</a>
    <a href="login.php">Login</a>
  
    
  
</div>

<div style="padding:16px">
  
</div>

</body>
</html>

